.bloc-publications{
    background-color: black;
}
h1{
    color: #ffffff;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 70px;
    @media (width <480px){
      
    }
}
.article-flex-container-reverse {
    display: flex;
    flex-direction: row-reverse;
    grid-gap: 20px;
    padding-top: 30px;
    @media (width <480px){
      display: grid;
     grid-template-columns: 1fr;
  }
  }
  
  .article-flex-container picture {
  }
  
  .article-flex-container-reverse img {
    /* max-width: 100%; */
    max-height: 300px;
    width: 100%;
    object-fit: fill;
  }
 
  
  .article-card-reverse {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 40px;
    margin-bottom: 40px;
    @media (width <480px){

       
}
}
.two{
    width: 750px;
    height: 310px;
    margin-bottom: -10px;
    @media (width <480px){
      width: 100%;
    }
}
  .article-text-reverse {
    font-family: "Oswald", sans-serif;
    font-weight: normal;
    font-size: 14px;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0 20px;
    text-decoration: none;
    height: 60px;
    color: #000000;
    text-decoration: none;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: -40px;
    @media (width <480px){
     line-height: 20px; 
    margin-top: -40px;


    }
  }
  
  .article-text-reverse p a{
    text-decoration: none;
    color:black ;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin: 30px;
    @media (width <480px){
     font-weight: 400;
     }
  }
  